<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The EKG Institute</title>
  <meta name="description" content="EKG Institute">
  <meta name="author" content="ro.ht">

  <!-- <link rel="stylesheet" href="css/styles.css"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{
        background:#fff; 
        clear:left; 
        font:14px Helvetica,Arial,sans-serif; 
        /*position:absolute;
        bottom:30px;*/
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }

    .ekgimg {
        padding: 1% 5%;
        margin-left: auto;
        margin-right: auto;
    }

    img{
        width: 75%;
    }

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
</head>

<body>
<div class="ekgimg">
    <img src="./ekg.png"></img>

</div>

<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//ekginstitute.us1.list-manage.com/subscribe/post?u=f8392536688d01261511ccd9b&amp;id=c239619d3a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Subscribe to hear about us first!</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f8392536688d01261511ccd9b_c239619d3a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

</body>
</html>
